# OTIC

./: README.md  kotic.kotic
lab1/: Отчет.odt
lab2/: lab2.sln  Отчет.odt
lab2/OctetsFreq/: OctetsFreq.csproj  Program.cs  Settings.cs  settings.json
lab2/OctetsFreq/Files/: 1Михаил Лермонтов. Герой нашего времени.txt  Михаил Лермонтов. Герой нашего времени.txt
lab2/SymsFreq/: Program.cs  Settings.cs  SymsFreq.csproj  settings.json
lab2/SymsFreq/Files/: 01.txt  02.txt
lab3/: lab3.sln
lab3/Kotic/: Body.cs  BodyFile.cs  CheckSize.xaml  Header.cs  HeaderDescription.txt  Kotic.cs  Kotic.csproj  KoticArchivator.cs  KoticDearchivator.cs
lab3/Kotic/Coders/: ArithmeticCoder.cs  DefaultCoder.cs  Hamming.cs  ICoder.cs  RLE.cs  Shannon-FanoCoder.cs
lab3/KoticGui/: App.xaml  App.xaml.cs  KoticGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab3/Test/: Program.cs  Test.csproj
testotic/: hleb.txt  ququ.txt  tajikistan.txt
